header {
    .flex(space-between, center, column);
    color: @primary-colour;

    h1 {
        text-align: center;
        font-size: 2rem;
        font-weight: bold;
        padding: 1rem 0;
    }

    .nav-menu {
        .flex(space-evenly, center, column);
        margin: 0 auto;
        padding: 0;
        a {
            text-decoration: none;
            padding: 0.5rem;
            color: @primary-colour;
        }
    }

}