.tour-guide {
    background-image: url('../../assets/unsplash.jpg');
    width: 100%;
    height: 70vh;
    background-size: cover;
    background-position: center;
    .flex(center, flex-end, row);
    @media(min-width: 600px) {
        .flex(center, center, column);
    }

    .tour-register {
        padding: 2rem;
        color: @white;
        
        h1 {
            font-size: 2rem;
            font-weight: bolder;
            text-align: left;
            margin: 1rem 0;
            text-shadow:#000 1px 0 7px;
            @media(min-width: 600px) {
                font-size: 3rem;
            }
        }
        p {
            font-size: 1rem;
            line-height: 1.5rem;
            text-shadow:#000 1px 0 5px;
            @media(min-width: 600px) {
                font-size: 1.5rem;
            }
        }
        button {
            margin: 1rem 0;
            padding: 1rem;
            font-size: 1rem;
            background-color: @coral;
            color: @white;
            border: none;
            border-radius: 0.2rem;
        }
    }
}