.guide {
   padding: 2rem;
    h1 {
        text-align: center;
        font-size: 2rem;
        padding: 0.5rem 0;
        margin: 1rem 0;
    }
    .steps {
        .flex(space-between, center, column);
        @media(min-width: 600px){
            .flex(space-between, center, row);
        }

        .step {
            width: 80%;
            text-align: center;
            margin: 1rem 0;
            display: block;
            min-height: 20%;
            .no {
                border: 0.2rem @coral solid;
                border-radius: 50%;
                width: 2.5rem;
                margin: 0 auto;
                padding: 0.5rem;
                font-weight: bold;
            }
            h4 {
                font-size: 1rem;
                padding: 1rem 0;
                font-weight: bold;
            }
            img {
                width: 45%;
                height: 148px;
            }
            .desc {
                font-size: 1rem;
                padding: 1rem;
            }
        }
    }
}