.search {
    padding: 2rem;
    width: 100%;
    text-align: center;
    
    .search-header {
        padding: 0.5rem;
        h1 {
            font-size: 2rem;
            font-weight: bold;
            text-align: left;
            color: @primary-colour;
        }
    }

    .search-category {
        .search-title {
            margin: 0.5rem 0;
            padding: 0.5rem;
            color: @blue;
            h1 {
                font-size: 1.5rem; 
                
            }
        }

        .search-cards {
            .flex(center, center, column);
            @media(min-width: 600px) {
                .flex(space-between, center, row);
            }
            .search-card {
                position: relative;
                margin-bottom: 1rem;
                @media(min-width: 600px) {
                    width: 30%;
                }
                img {
                    width: 100%;
                    height: 250px;
                    border-radius: 0.3rem;
                } 
                div {
                    position: absolute;
                    width: 100%;
                    background-color: rgba(255, 255, 255, 0.7);
                    text-align: center;
                    font-size: 1rem;
                    color: @primary-colour;
                    bottom: 0.1rem;
                    p {
                        text-align: center;
                        padding: 0.5rem;
                        font-weight: bold;
                    }
                }
            }
        }
    }

    .location {
        padding: 2rem 0;

        .search-header {
            h1 {
                margin: 2rem 0;
            }
        }
    }
}